<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor{
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* Múltiplos valores */
            border: solid 5px blue; /* shorthand property */
            font-family: Helvetica, sans-serif;
            /* funcções */
            width: calc(100% - 30px);
            background-color: rgb(111, 555, 883);
        }

        /* Usando uma pseudo-classe */
        .seletor:hover{
            background-color: orange;
        }

        /* Usando um pseudo-elemento */
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* Padrão de nomenclatura */
        /* dash-case ou camelCase */
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>