<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: green;
            background-color: aliceblue;
            background-color: #ff5f86;
            background-color: #abc;
            background-color: #edcf1288;
            background-color: rgb(55, 255, 180);
            background-color: rgba(55, 255, 180, .3);
            /* hue saturation lightness*/
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, 0.4);
        }
    </style>
</head>

<body>

</body>

</html>